WordPressXF/WordPressXF/WordPressXF/Views/CommentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:WordPressXF.Converters;assembly=WordPressXF"
             xmlns:extensions="clr-namespace:WordPressXF.Extensions;assembly=WordPressXF"
             x:Class="WordPressXF.Views.CommentPage"
             Title="{extensions:Translate CommentPageTitle}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:HtmlConverter x:Key="HtmlConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <ListView x:Name="CommentListView"
                          ItemsSource="{Binding Comments}"
                          HasUnevenRows="True"
                          IsPullToRefreshEnabled="False">
                    <ListView.SeparatorColor>
                        <OnPlatform x:TypeArguments="Color">
                            <On Platform="iOS"
                                Value="Transparent" />
                        </OnPlatform>
                    </ListView.SeparatorColor>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame BackgroundColor="White"
                                       Margin="10,5">
                                    <Grid Margin="6">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Label Text="{Binding Content.Rendered, Converter={StaticResource HtmlConverter}}"
                                               Grid.Row="0" />
                                        <Label Text="{Binding AuthorName}"
                                               FontAttributes="Bold"
                                               VerticalOptions="CenterAndExpand"
                                               HorizontalOptions="EndAndExpand"
                                               Grid.Row="1" />
                                    </Grid>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Label Text="{extensions:Translate CommentPageNoCommentsLabel}"
                       IsVisible="{Binding Comments, Converter={StaticResource NullOrEmptyListToIsVisibleConverter}}"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="Center"
                       FontAttributes="Italic" />
            </Grid>


            <Grid Grid.Row="1"
                  ColumnSpacing="4"
                  Margin="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Entry Placeholder="{extensions:Translate CommentPageCommentLabelPlaceholder}"
                       Text="{Binding CommentText}"
                       Grid.Column="0" />

                <Button Text="{extensions:Translate CommentPageCommentButton}"
                        Command="{Binding PostCommentAsyncCommand}"
                        Grid.Column="1" />
            </Grid>
        </Grid>

    </ContentPage.Content>
</ContentPage>