WordPressXF/WordPressXF/WordPressXF/Views/CommentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:WordPressXF.Converters;assembly=WordPressXF"
             x:Class="WordPressXF.Views.CommentPage"
             Title="Comments">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:HtmlConverter x:Key="HtmlConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid>
            <ListView ItemsSource="{Binding Comments}"
                  HasUnevenRows="True"
                  IsPullToRefreshEnabled="False">
                <ListView.SeparatorColor>
                    <OnPlatform x:TypeArguments="Color">
                        <On Platform="iOS" Value="Transparent"/>
                    </OnPlatform>
                </ListView.SeparatorColor>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame BackgroundColor="White" Margin="10,5">
                                <Grid Margin="6">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Label Text="{Binding Content.Rendered, Converter={StaticResource HtmlConverter}}" 
                                           Grid.Row="0"/>
                                    <Label Text="{Binding AuthorName}"
                                           FontAttributes="Bold"
                                           VerticalOptions="CenterAndExpand"
                                           HorizontalOptions="EndAndExpand"
                                           Grid.Row="1"/>
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Label Text="Currently there are no comments for this post."
                   IsVisible="{Binding Comments, Converter={StaticResource NullOrEmptyListToIsVisibleConverter}}"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center"
                   FontAttributes="Italic"/>

        </Grid>

    </ContentPage.Content>
</ContentPage>